<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormularioAgendaConsultaController">
   <children>
      <HBox alignment="CENTER" layoutX="194.0" prefHeight="73.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#f5efef" strokeType="OUTSIDE" strokeWidth="0.0" text="NaClin">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="73.0" prefHeight="65.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#f5efef" strokeType="OUTSIDE" strokeWidth="0.0" text="Médicos disponíveis">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ListView fx:id="lvMedicos" layoutX="6.0" layoutY="138.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
      <HBox alignment="CENTER_LEFT" layoutY="470.0" prefHeight="32.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Data " textFill="WHITE">
               <HBox.margin>
                  <Insets left="6.0" right="145.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="502.0" prefHeight="43.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <DatePicker fx:id="txtDataNascimento" prefHeight="25.0" prefWidth="270.0">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="545.0" prefHeight="43.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnCadastrar" mnemonicParsing="false" style="-fx-background-color: white;" text="Cadastrar">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnVoltar" mnemonicParsing="false" style="-fx-background-color: white;" text="Voltar">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
